// === Wrapper for sidebar and hero ===
.caped__container {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
}

// Hero
.hero {
    img {
        width: 100%;
    }
    width: 100%;
    // padding-top: 131px;
    padding: 131px 52px 64px 0;
  &__body {
    // --- Positioning ---
    display: grid;
    /*
        1fr | 1fr | 1fr | 1fr
        ---------------------
        1fr | 1fr | 1fr | 1fr
        ---------------------
        1fr | 1fr | 1fr | 1fr
        ---------------------
        1fr | 1fr | 1fr | 1fr
        */
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    grid-gap: 21px;

    // --- Styling ---
    * {
        border-radius: 15px;
    }
  }

  // --- First row ---
  &__sales {
    // --- Positioning ---
    grid-row: 1;
    grid-column: 1 / span 2;
  }
  &__people_1 {
    grid-row: 1 / 3;
    grid-column: 3;
  }
  &__people_2 {
    grid-row: 1 / span 2;
    grid-column: 4;
  }
  // --- Second row ---
  &__summer {
    grid-row: 2;
    grid-column: 1 / span 2;
  }
  // --- Third row ---
  &__people_3 {
    grid-row: 3 / 5;
    grid-column: 1;
  }
  &__people_4 {
    grid-row: 3 / 5;
    grid-column: 2;
  }
  &__trending {
      grid-row: 3 / 4;
      grid-column: 3 / 5;
  }
  &__buy-first-time {
      grid-row: 4;
      grid-column: 3 / 5;
  }
}
